<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ANIMAL CONSULTATION</title>
    <link href="https://fonts.cdnfonts.com/css/verdana" rel="stylesheet">

    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <div class="dog">WanderHosts</div>
        <ul class="nav">
            <li><a href="file:///C:/Users/91945/Desktop/landing%20page/land.html">Home</a></li>
            <li><a href="pro">Product</a></li>
            <li><a href="ser">Services</a></li>
            <li><a href="rev">Reviews</a></li>
            <li><a href="faq">FAQ</a></li>
        </ul>
        <a href="+" class="action">Sign In</a>
        
    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="wanderlust"><h3>Welcome to WanderHosts - Your Ultimate Travel Companion!</h3>
        <br>
        <br>
        <p>
            Discover the World through Local Eyes

Are you a traveler seeking authentic and immersive experiences around the globe? Look no further than WanderHosts! We are your friendly and intuitive platform, connecting you with passionate local hosts who are eager to share their culture, stories, and hidden gems with you. Unleash the true essence of your destination with WanderHosts.
        </p>
    </div>
    
    <div class="hero">
        <h1>Find Your Perfect Host</h1>
        <p>Experience local hospitality and make lifelong connections while traveling.</p>
        <form action="#" method="GET" class="search-form">
            <input type="text" name="destination" placeholder="Enter your destination">
            <button type="submit">Find Hosts</button>
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br>
    
        <h2>Why choose WanderHosts?</h2>
        <br>
        <br>
        <body class="body2">
            <div class="wrapper">
            <img class="img1" src="connections.png" width="20%">&nbsp;&nbsp;
                <div class="text">
                    <p>At Dream Hosts, we believe that meaningful connections make traveling extraordinary. Our hosts aren't just providing a place to stay; they're eager to share their culture, traditions, and insider tips, enriching your travel experience.
                    </p>
                </div>
            </div>
            <div class="wrapper">
                <img class="img1" src="trust.png" width="20%">&nbsp;&nbsp;
                    <div class="text">
                        <p>Your safety is our top priority. We thoroughly vet all our hosts and ensure their reliability through authentic user reviews and ratings. You can embark on your journey with peace of mind.
                        </p>
                    </div>
                </div>
                <div class="wrapper">
                    <img class="img1" src="diversity.png" width="20%">&nbsp;&nbsp;
                        <div class="text">
                            <p> With Dream Hosts, you can explore every corner of the world. From exotic tropical escapes to vibrant urban hubs, our diverse network of hosts ensures you can embark on a global adventure like never before.
                            </p>
                        </div>
                    </div>
                    <div class="wrapper">
                        <img class="img1" src="experiences.png" width="20%">&nbsp;&nbsp;
                            <div class="text">
                                <p>Say goodbye to generic travel plans! Our hosts curate personalized itineraries based on your interests and preferences. Whether you're into art, adventure, food, or history, our hosts will tailor your stay to make it truly unique.
                                </p>
                            </div>
                    </div>
                    <div class="connect">
                        <img src="ppl.png" alt="">
                        <h1>CONNECT WITH<br>PEOPLE <br><a class="act" href="*">Connect</a></h1>        
                    </div>
                    <br><br>
                    <div class="ques">
                        <h4>Still have any question in mind?<br><br><a class="quess" href="*">Ask Questions</a></h4>
                    </div>
                    <footer>
                        <ul class="foot">
                            <li><a href="file:///C:/Users/91945/Desktop/landing%20page/land.html">Home</a></li>
                            <li><a href="pro">Privacy policy</a></li>
                            <li><a href="ser">Services</a></li>
                            <li><a href="rev">Reviews</a></li>
                            <li><a href="faq">Terms</a></li>
                            <li><a href="faq">About</a></li>
                        </ul>
                        <br>
                        <br>
                        @WanderHosts 2023
                    </footer>
                    
        </body>
    </body>
</html>