*{
        margin: 0;
        padding: 0;
        font-family:Georgia, 'Times New Roman';
        box-sizing:border-box ;
}
.dog{
  font-family: Georgia;
  font-size: larger;
}
body{
    height: 100vh;
    background-size: cover;
    position: relative;
    background-color: white;
    background-image: url('house.jpg');
    background-repeat: no-repeat;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 1rem;
    color: white;
}

a:hover{
    color:rgb(21, 130, 97);
}
.wanderlust{
  text-align: center;
  background-color: rgba(255, 255, 255, 0.519);
}
.wanderlust p{
  font-family: 'Gill Sans';
  font-size: 20px;
}
.wanderlust h3{
  font-family:'Franklin Gothic Medium';
  font-size:x-large;
}

header{
    position: relative;
    left: 0;
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 15px;
    position: relative;
}
.nav{
    display: flex;
    gap: 3rem;
}


@media only screen and (max-width: 600px) {
    header{
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav{
      margin-top: 10px;
    }
  
    .nav li {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  header .nav .home:visited{
    color: darkgreen;
  }

.nav a:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.nav a:hover:before{
    width: 90%;
}
.action{
  color: white;
  background-color: black;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: bold;
}
.action:hover{
  scale: 1.05;
  color: blue;
}
.action:active{
  scale: 1;
  color: crimson;
} 


.hero {
  text-align: center;
  padding: 100px 20px;

}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

input[type="text"] {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
h2{
  color: rgb(21, 88, 21);
  font-family: Georgia;
  text-align: center;
  align-items: center;
  text-decoration: none;
}
.wrapper{
  justify-content: center;
  display: flex;
  text-align:inherit;
}
.text{
  padding-top: 40px;
  max-width: 25%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.text p{
  font-size: 18px;
  color: rgb(55, 106, 55);
}
img{
  display: flex;
  width: 10%;
  height: 10%;
}
.connect{
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
  text-decoration: none;
  justify-content: center;
  display:flex;
  text-align: inherit;
}
.connect h1{
  padding-top: 200px;
  font-family: Verdana;
  font-size: 60px;
  color: rgb(219, 49, 83);


}
.connect img{
  width: 600px;
  padding-right: 100px;
  padding-top: 100px;
}


.connect a:before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-bottom: 2px solid indianred;
  transition: 0.4s linear;
}
.connect a:hover:before{
  width: 90%;
}
.act{
color: white;
background-color: rgb(51, 112, 44);
padding: 0.5rem 1rem;
border: none;
outline: none;
border-radius: 20px;
font-size: 1rem;
cursor: pointer;
font-weight: bold;
}
.act:hover{
scale: 1.05;
color: rgb(0, 0, 0);
}
.act:active{
scale: 1;
color: crimson;
} 

.ques{
  background-color: rgb(69, 11, 116);
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
h4{
  font-size: larger;
  font-family: Verdana;
  color: white;
}
.ques a:before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-bottom: 2px solid indianred;
  transition: 0.4s linear;
}
.ques a:hover:before{
  width: 90%;
}
.quess{
color: rgb(14, 42, 86);
background-color: rgb(255, 255, 255);
padding: 0.5rem 1rem;
border: none;
outline: none;
border-radius: 20px;
font-size: 1rem;
cursor: pointer;
font-weight: bold;
}
.quess:hover{
scale: 1.05;
color: rgb(0, 0, 0);
}
.quess:active{
scale: 1;
color: crimson;
} 

.logo{
  align-items: center;
  background-color: brown;
  padding:50px ;
}
footer{
  padding: 40px;
  background-color: rgb(0, 0, 0);
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 254, 254);
  position: relative;
}

